[gd_scene load_steps=3 format=3 uid="uid://dv03f1f0xde1n"]

[ext_resource type="Script" path="res://dialogic_player.gd" id="1_m37jq"]
[ext_resource type="Texture2D" uid="uid://b38b7wkrj67rh" path="res://icon.svg" id="2_xvfaa"]

[node name="dialogic_player" type="Node2D"]
script = ExtResource("1_m37jq")

[node name="Icon" type="Sprite2D" parent="."]
visible = false
position = Vector2(1000, 115)
texture = ExtResource("2_xvfaa")
